#TYPE=Extended
#OBSCODE=LFEA
#SOFTWARE=FotoDif 3.98
#DELIM=comma
#DATE=HJD
#OBSTYPE=CCD
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
HD 80366,2457858.40772,9.261,0.003,CV,NO,STD,UCAC4 695-050008,-14.899,na,na,1.055,na,X18451FLK,na
HD 80366,2457858.41039,9.271,0.004,CV,NO,STD,UCAC4 695-050008,-14.897,na,na,1.058,na,X18451FLK,na
HD 80366,2457858.41304,9.283,0.002,CV,NO,STD,UCAC4 695-050008,-14.889,na,na,1.062,na,X18451FLK,na
HD 80366,2457858.41567,9.295,0.007,CV,NO,STD,UCAC4 695-050008,-14.891,na,na,1.067,na,X18451FLK,na
HD 80366,2457858.41832,9.306,0.001,CV,NO,STD,UCAC4 695-050008,-14.880,na,na,1.071,na,X18451FLK,na
HD 80366,2457858.42097,9.320,0.003,CV,NO,STD,UCAC4 695-050008,-14.878,na,na,1.075,na,X18451FLK,na
HD 80366,2457858.42364,9.324,0.003,CV,NO,STD,UCAC4 695-050008,-14.870,na,na,1.080,na,X18451FLK,na
HD 80366,2457858.42630,9.339,0.002,CV,NO,STD,UCAC4 695-050008,-14.871,na,na,1.085,na,X18451FLK,na
HD 80366,2457858.42898,9.348,0.005,CV,NO,STD,UCAC4 695-050008,-14.866,na,na,1.090,na,X18451FLK,na
HD 80366,2457858.43167,9.355,0.002,CV,NO,STD,UCAC4 695-050008,-14.852,na,na,1.096,na,X18451FLK,na
HD 80366,2457858.43432,9.355,0.005,CV,NO,STD,UCAC4 695-050008,-14.836,na,na,1.101,na,X18451FLK,na
HD 80366,2457858.43696,9.360,0.005,CV,NO,STD,UCAC4 695-050008,-14.845,na,na,1.107,na,X18451FLK,na
HD 80366,2457858.43962,9.359,0.003,CV,NO,STD,UCAC4 695-050008,-14.814,na,na,1.113,na,X18451FLK,na
HD 80366,2457858.44228,9.355,0.006,CV,NO,STD,UCAC4 695-050008,-14.779,na,na,1.119,na,X18451FLK,na
HD 80366,2457858.44494,9.345,0.006,CV,NO,STD,UCAC4 695-050008,-14.691,na,na,1.125,na,X18451FLK,na
HD 80366,2457858.44762,9.328,0.010,CV,NO,STD,UCAC4 695-050008,-14.753,na,na,1.131,na,X18451FLK,na
HD 80366,2457858.45028,9.310,0.009,CV,NO,STD,UCAC4 695-050008,-14.662,na,na,1.138,na,X18451FLK,na
HD 80366,2457858.45295,9.297,0.010,CV,NO,STD,UCAC4 695-050008,-14.650,na,na,1.145,na,X18451FLK,na
HD 80366,2457858.45561,9.267,0.011,CV,NO,STD,UCAC4 695-050008,-14.651,na,na,1.152,na,X18451FLK,na
HD 80366,2457858.45827,9.246,0.007,CV,NO,STD,UCAC4 695-050008,-14.581,na,na,1.159,na,X18451FLK,na
HD 80366,2457858.46090,9.231,0.003,CV,NO,STD,UCAC4 695-050008,-14.580,na,na,1.167,na,X18451FLK,na
HD 80366,2457858.46354,9.222,0.003,CV,NO,STD,UCAC4 695-050008,-14.699,na,na,1.175,na,X18451FLK,na
HD 80366,2457858.46617,9.210,0.003,CV,NO,STD,UCAC4 695-050008,-14.646,na,na,1.183,na,X18451FLK,na
HD 80366,2457858.46881,9.210,0.002,CV,NO,STD,UCAC4 695-050008,-14.457,na,na,1.191,na,X18451FLK,na
HD 80366,2457858.47146,9.223,0.005,CV,NO,STD,UCAC4 695-050008,-14.500,na,na,1.199,na,X18451FLK,na
HD 80366,2457858.47412,9.219,0.002,CV,NO,STD,UCAC4 695-050008,-14.452,na,na,1.208,na,X18451FLK,na
HD 80366,2457858.47681,9.231,0.004,CV,NO,STD,UCAC4 695-050008,-14.359,na,na,1.217,na,X18451FLK,na
HD 80366,2457858.47944,9.245,0.006,CV,NO,STD,UCAC4 695-050008,-14.226,na,na,1.226,na,X18451FLK,na
HD 80366,2457858.48206,9.264,0.007,CV,NO,STD,UCAC4 695-050008,-14.328,na,na,1.236,na,X18451FLK,na
HD 80366,2457858.48467,9.269,0.002,CV,NO,STD,UCAC4 695-050008,-14.285,na,na,1.246,na,X18451FLK,na
HD 80366,2457858.48729,9.276,0.007,CV,NO,STD,UCAC4 695-050008,-14.029,na,na,1.256,na,X18451FLK,na
HD 80366,2457858.48997,9.301,0.007,CV,NO,STD,UCAC4 695-050008,-13.969,na,na,1.266,na,X18451FLK,na
HD 80366,2457858.49262,9.304,0.005,CV,NO,STD,UCAC4 695-050008,-13.807,na,na,1.277,na,X18451FLK,na
HD 80366,2457858.49530,9.305,0.019,CV,NO,STD,UCAC4 695-050008,-13.471,na,na,1.288,na,X18451FLK,na
HD 80366,2457858.49798,9.317,0.013,CV,NO,STD,UCAC4 695-050008,-13.255,na,na,1.300,na,X18451FLK,na
