[Limite]
Humedad=80
DRocio=2
Mojado=6
Lluvia=21
Oscuro=10
Claro=50
Despejado=-20
Nuboso=-10
VModerado=15
VFuerte=30
[Anemometro]
Ticks=2
Radio=70
Factor=3,9
[Calentador]
Porcentaje=0
[Traza]
Traza=True
CSV=True
[ComPort]
ComPort=64
[Alerta]
Nubes=1
Lluvia=1
Luz=1
Humedad=1
Rocio=1
Viento=1
Rele=False
Restablecer=30
Telescopio=False
Programa=
[Grafica]
TCielo=True
TAmbiente=True
TCaja=True
Humedad=True
Rocio=True
Lluvia=True
Luz=True
Viento=True
Calentador=True
Rele=True
Externo=True
