#TYPE=Extended
#OBSCODE=LFEA
#SOFTWARE=FotoDif 3.95
#DELIM=comma
#DATE=HJD
#OBSTYPE=CCD
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
PT COM,2457896.38113,11.905,0.003,CV,NO,STD,UCAC4 537:052478,-13.448,na,na,1.112,na,X18920ON,na
PT COM,2457896.38251,11.905,0.003,CV,NO,STD,UCAC4 537:052478,-13.467,na,na,1.113,na,X18920ON,na
PT COM,2457896.38395,11.892,0.003,CV,NO,STD,UCAC4 537:052478,-13.469,na,na,1.114,na,X18920ON,na
PT COM,2457896.38529,11.899,0.003,CV,NO,STD,UCAC4 537:052478,-13.479,na,na,1.116,na,X18920ON,na
PT COM,2457896.38663,11.888,0.003,CV,NO,STD,UCAC4 537:052478,-13.468,na,na,1.117,na,X18920ON,na
PT COM,2457896.38796,11.894,0.003,CV,NO,STD,UCAC4 537:052478,-13.468,na,na,1.118,na,X18920ON,na
PT COM,2457896.38933,11.921,0.003,CV,NO,STD,UCAC4 537:052478,-13.487,na,na,1.120,na,X18920ON,na
PT COM,2457896.39066,11.911,0.003,CV,NO,STD,UCAC4 537:052478,-13.466,na,na,1.121,na,X18920ON,na
PT COM,2457896.39201,11.928,0.003,CV,NO,STD,UCAC4 537:052478,-13.471,na,na,1.123,na,X18920ON,na
PT COM,2457896.39336,11.940,0.003,CV,NO,STD,UCAC4 537:052478,-13.478,na,na,1.125,na,X18920ON,na
PT COM,2457896.39474,11.949,0.003,CV,NO,STD,UCAC4 537:052478,-13.474,na,na,1.126,na,X18920ON,na
PT COM,2457896.39606,11.952,0.003,CV,NO,STD,UCAC4 537:052478,-13.462,na,na,1.128,na,X18920ON,na
PT COM,2457896.39740,11.994,0.003,CV,NO,STD,UCAC4 537:052478,-13.494,na,na,1.130,na,X18920ON,na
PT COM,2457896.39878,11.987,0.003,CV,NO,STD,UCAC4 537:052478,-13.472,na,na,1.132,na,X18920ON,na
PT COM,2457896.40011,11.995,0.003,CV,NO,STD,UCAC4 537:052478,-13.467,na,na,1.134,na,X18920ON,na
PT COM,2457896.40145,12.025,0.003,CV,NO,STD,UCAC4 537:052478,-13.483,na,na,1.136,na,X18920ON,na
PT COM,2457896.40278,12.019,0.003,CV,NO,STD,UCAC4 537:052478,-13.467,na,na,1.138,na,X18920ON,na
PT COM,2457896.40412,12.041,0.003,CV,NO,STD,UCAC4 537:052478,-13.477,na,na,1.141,na,X18920ON,na
PT COM,2457896.40546,12.034,0.003,CV,NO,STD,UCAC4 537:052478,-13.463,na,na,1.143,na,X18920ON,na
PT COM,2457896.40679,12.060,0.003,CV,NO,STD,UCAC4 537:052478,-13.476,na,na,1.145,na,X18920ON,na
PT COM,2457896.40812,12.056,0.003,CV,NO,STD,UCAC4 537:052478,-13.466,na,na,1.148,na,X18920ON,na
PT COM,2457896.40949,12.079,0.003,CV,NO,STD,UCAC4 537:052478,-13.475,na,na,1.150,na,X18920ON,na
PT COM,2457896.41082,12.080,0.003,CV,NO,STD,UCAC4 537:052478,-13.467,na,na,1.153,na,X18920ON,na
PT COM,2457896.41216,12.083,0.003,CV,NO,STD,UCAC4 537:052478,-13.463,na,na,1.156,na,X18920ON,na
PT COM,2457896.41349,12.103,0.003,CV,NO,STD,UCAC4 537:052478,-13.473,na,na,1.158,na,X18920ON,na
