#TYPE=Extended
#OBSCODE=LFEA
#SOFTWARE=FotoDif 3.95
#DELIM=comma
#DATE=HJD
#OBSTYPE=CCD
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
PT COM,2457897.36570,11.919,0.003,CV,NO,STD,UCAC4 537:052478,-13.499,na,na,1.104,na,X18920ON,na
PT COM,2457897.36707,11.943,0.003,CV,NO,STD,UCAC4 537:052478,-13.539,na,na,1.105,na,X18920ON,na
PT COM,2457897.36842,11.888,0.003,CV,NO,STD,UCAC4 537:052478,-13.498,na,na,1.105,na,X18920ON,na
PT COM,2457897.36976,11.871,0.003,CV,NO,STD,UCAC4 537:052478,-13.487,na,na,1.106,na,X18920ON,na
PT COM,2457897.37248,11.873,0.003,CV,NO,STD,UCAC4 537:052478,-13.489,na,na,1.107,na,X18920ON,na
PT COM,2457897.37386,11.900,0.003,CV,NO,STD,UCAC4 537:052478,-13.512,na,na,1.108,na,X18920ON,na
PT COM,2457897.37659,11.921,0.003,CV,NO,STD,UCAC4 537:052478,-13.507,na,na,1.110,na,X18920ON,na
PT COM,2457897.38473,11.999,0.003,CV,NO,STD,UCAC4 537:052478,-13.513,na,na,1.118,na,X18920ON,na
PT COM,2457897.39277,12.045,0.003,CV,NO,STD,UCAC4 537:052478,-13.497,na,na,1.128,na,X18920ON,na
PT COM,2457897.39422,12.064,0.003,CV,NO,STD,UCAC4 537:052478,-13.500,na,na,1.130,na,X18920ON,na
PT COM,2457897.39559,12.074,0.003,CV,NO,STD,UCAC4 537:052478,-13.503,na,na,1.132,na,X18920ON,na
PT COM,2457897.39692,12.095,0.003,CV,NO,STD,UCAC4 537:052478,-13.513,na,na,1.134,na,X18920ON,na
PT COM,2457897.39826,12.097,0.003,CV,NO,STD,UCAC4 537:052478,-13.508,na,na,1.136,na,X18920ON,na
PT COM,2457897.39959,12.098,0.003,CV,NO,STD,UCAC4 537:052478,-13.503,na,na,1.138,na,X18920ON,na
