#TYPE=Extended
#OBSCODE=LFEA
#SOFTWARE=FotoDif 3.95
#DELIM=comma
#DATE=HJD
#OBSTYPE=CCD
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
PT COM,2457905.36553,12.121,0.003,CV,NO,STD,UCAC4 537:052478,-13.559,na,na,1.122,na,X18920ON,na
PT COM,2457905.36713,12.091,0.003,CV,NO,STD,UCAC4 537:052478,-13.512,na,na,1.124,na,X18920ON,na
PT COM,2457905.36869,12.137,0.003,CV,NO,STD,UCAC4 537:052478,-13.544,na,na,1.126,na,X18920ON,na
PT COM,2457905.37027,12.133,0.003,CV,NO,STD,UCAC4 537:052478,-13.517,na,na,1.128,na,X18920ON,na
PT COM,2457905.37184,12.186,0.003,CV,NO,STD,UCAC4 537:052478,-13.550,na,na,1.130,na,X18920ON,na
PT COM,2457905.37344,12.185,0.003,CV,NO,STD,UCAC4 537:052478,-13.556,na,na,1.132,na,X18920ON,na
PT COM,2457905.37503,12.206,0.003,CV,NO,STD,UCAC4 537:052478,-13.578,na,na,1.135,na,X18920ON,na
PT COM,2457905.37662,12.190,0.003,CV,NO,STD,UCAC4 537:052478,-13.567,na,na,1.137,na,X18920ON,na
PT COM,2457905.37819,12.198,0.003,CV,NO,STD,UCAC4 537:052478,-13.556,na,na,1.140,na,X18920ON,na
PT COM,2457905.37978,12.193,0.003,CV,NO,STD,UCAC4 537:052478,-13.518,na,na,1.142,na,X18920ON,na
PT COM,2457905.38139,12.204,0.003,CV,NO,STD,UCAC4 537:052478,-13.549,na,na,1.145,na,X18920ON,na
PT COM,2457905.38295,12.194,0.003,CV,NO,STD,UCAC4 537:052478,-13.530,na,na,1.148,na,X18920ON,na
PT COM,2457905.38453,12.210,0.003,CV,NO,STD,UCAC4 537:052478,-13.553,na,na,1.151,na,X18920ON,na
PT COM,2457905.38610,12.202,0.003,CV,NO,STD,UCAC4 537:052478,-13.544,na,na,1.154,na,X18920ON,na
PT COM,2457905.38772,12.213,0.003,CV,NO,STD,UCAC4 537:052478,-13.552,na,na,1.158,na,X18920ON,na
PT COM,2457905.38930,12.196,0.003,CV,NO,STD,UCAC4 537:052478,-13.549,na,na,1.161,na,X18920ON,na
PT COM,2457905.39086,12.258,0.003,CV,NO,STD,UCAC4 537:052478,-13.590,na,na,1.164,na,X18920ON,na
PT COM,2457905.39243,12.225,0.003,CV,NO,STD,UCAC4 537:052478,-13.566,na,na,1.168,na,X18920ON,na
PT COM,2457905.39409,12.213,0.003,CV,NO,STD,UCAC4 537:052478,-13.569,na,na,1.172,na,X18920ON,na
PT COM,2457905.39568,12.193,0.003,CV,NO,STD,UCAC4 537:052478,-13.543,na,na,1.175,na,X18920ON,na
PT COM,2457905.39727,12.195,0.003,CV,NO,STD,UCAC4 537:052478,-13.551,na,na,1.179,na,X18920ON,na
PT COM,2457905.39887,12.189,0.003,CV,NO,STD,UCAC4 537:052478,-13.576,na,na,1.183,na,X18920ON,na
PT COM,2457905.40047,12.162,0.003,CV,NO,STD,UCAC4 537:052478,-13.555,na,na,1.188,na,X18920ON,na
PT COM,2457905.40204,12.167,0.003,CV,NO,STD,UCAC4 537:052478,-13.566,na,na,1.192,na,X18920ON,na
PT COM,2457905.40364,12.141,0.003,CV,NO,STD,UCAC4 537:052478,-13.551,na,na,1.196,na,X18920ON,na
PT COM,2457905.40524,12.078,0.003,CV,NO,STD,UCAC4 537:052478,-13.517,na,na,1.201,na,X18920ON,na
PT COM,2457905.40683,12.079,0.003,CV,NO,STD,UCAC4 537:052478,-13.545,na,na,1.205,na,X18920ON,na
PT COM,2457905.40842,12.061,0.003,CV,NO,STD,UCAC4 537:052478,-13.557,na,na,1.210,na,X18920ON,na
PT COM,2457905.40999,12.014,0.003,CV,NO,STD,UCAC4 537:052478,-13.546,na,na,1.215,na,X18920ON,na
PT COM,2457905.41155,12.006,0.003,CV,NO,STD,UCAC4 537:052478,-13.557,na,na,1.220,na,X18920ON,na
PT COM,2457905.41314,11.964,0.003,CV,NO,STD,UCAC4 537:052478,-13.549,na,na,1.225,na,X18920ON,na
PT COM,2457905.41474,11.936,0.003,CV,NO,STD,UCAC4 537:052478,-13.538,na,na,1.230,na,X18920ON,na
PT COM,2457905.41632,11.940,0.003,CV,NO,STD,UCAC4 537:052478,-13.542,na,na,1.236,na,X18920ON,na
PT COM,2457905.41791,11.912,0.003,CV,NO,STD,UCAC4 537:052478,-13.520,na,na,1.241,na,X18920ON,na
PT COM,2457905.41949,11.943,0.003,CV,NO,STD,UCAC4 537:052478,-13.527,na,na,1.247,na,X18920ON,na
PT COM,2457905.42107,11.923,0.003,CV,NO,STD,UCAC4 537:052478,-13.506,na,na,1.253,na,X18920ON,na
PT COM,2457905.42267,11.941,0.003,CV,NO,STD,UCAC4 537:052478,-13.516,na,na,1.259,na,X18920ON,na
PT COM,2457905.42424,11.955,0.003,CV,NO,STD,UCAC4 537:052478,-13.519,na,na,1.265,na,X18920ON,na
PT COM,2457905.42583,11.977,0.003,CV,NO,STD,UCAC4 537:052478,-13.492,na,na,1.271,na,X18920ON,na
PT COM,2457905.42742,11.992,0.003,CV,NO,STD,UCAC4 537:052478,-13.489,na,na,1.278,na,X18920ON,na
PT COM,2457905.42902,12.005,0.003,CV,NO,STD,UCAC4 537:052478,-13.472,na,na,1.285,na,X18920ON,na
PT COM,2457905.43061,12.033,0.003,CV,NO,STD,UCAC4 537:052478,-13.260,na,na,1.292,na,X18920ON,na
PT COM,2457905.43217,12.039,0.003,CV,NO,STD,UCAC4 537:052478,-13.360,na,na,1.298,na,X18920ON,na
PT COM,2457905.43374,12.059,0.003,CV,NO,STD,UCAC4 537:052478,-13.419,na,na,1.305,na,X18920ON,na
PT COM,2457905.43532,12.056,0.003,CV,NO,STD,UCAC4 537:052478,-13.445,na,na,1.313,na,X18920ON,na
PT COM,2457905.43691,12.045,0.003,CV,NO,STD,UCAC4 537:052478,-13.368,na,na,1.320,na,X18920ON,na
PT COM,2457905.43848,12.098,0.003,CV,NO,STD,UCAC4 537:052478,-13.421,na,na,1.328,na,X18920ON,na
