#TYPE=Extended
#OBSCODE=LFEA
#SOFTWARE=FotoDif 3.95
#DELIM=comma
#DATE=HJD
#OBSTYPE=CCD
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
PT COM,2457904.36757,12.065,0.003,CV,NO,STD,UCAC4 537:052478,-13.589,na,na,1.121,na,X18920ON,na
PT COM,2457904.36917,12.099,0.003,CV,NO,STD,UCAC4 537:052478,-13.607,na,na,1.123,na,X18920ON,na
PT COM,2457904.37076,12.077,0.003,CV,NO,STD,UCAC4 537:052478,-13.565,na,na,1.125,na,X18920ON,na
PT COM,2457904.37235,12.091,0.003,CV,NO,STD,UCAC4 537:052478,-13.570,na,na,1.127,na,X18920ON,na
PT COM,2457904.37391,12.104,0.003,CV,NO,STD,UCAC4 537:052478,-13.575,na,na,1.129,na,X18920ON,na
PT COM,2457904.37549,12.102,0.003,CV,NO,STD,UCAC4 537:052478,-13.559,na,na,1.131,na,X18920ON,na
PT COM,2457904.37706,12.125,0.003,CV,NO,STD,UCAC4 537:052478,-13.583,na,na,1.133,na,X18920ON,na
PT COM,2457904.37862,12.116,0.003,CV,NO,STD,UCAC4 537:052478,-13.580,na,na,1.136,na,X18920ON,na
PT COM,2457904.38018,12.152,0.003,CV,NO,STD,UCAC4 537:052478,-13.600,na,na,1.138,na,X18920ON,na
PT COM,2457904.38176,12.156,0.003,CV,NO,STD,UCAC4 537:052478,-13.592,na,na,1.141,na,X18920ON,na
PT COM,2457904.38332,12.152,0.003,CV,NO,STD,UCAC4 537:052478,-13.578,na,na,1.144,na,X18920ON,na
PT COM,2457904.38488,12.154,0.003,CV,NO,STD,UCAC4 537:052478,-13.588,na,na,1.146,na,X18920ON,na
PT COM,2457904.38648,12.174,0.003,CV,NO,STD,UCAC4 537:052478,-13.597,na,na,1.149,na,X18920ON,na
PT COM,2457904.38803,12.158,0.003,CV,NO,STD,UCAC4 537:052478,-13.581,na,na,1.152,na,X18920ON,na
PT COM,2457904.38963,12.178,0.003,CV,NO,STD,UCAC4 537:052478,-13.590,na,na,1.156,na,X18920ON,na
PT COM,2457904.39119,12.166,0.003,CV,NO,STD,UCAC4 537:052478,-13.574,na,na,1.159,na,X18920ON,na
PT COM,2457904.39278,12.195,0.003,CV,NO,STD,UCAC4 537:052478,-13.598,na,na,1.162,na,X18920ON,na
PT COM,2457904.39435,12.182,0.003,CV,NO,STD,UCAC4 537:052478,-13.587,na,na,1.166,na,X18920ON,na
PT COM,2457904.39594,12.199,0.003,CV,NO,STD,UCAC4 537:052478,-13.607,na,na,1.169,na,X18920ON,na
PT COM,2457904.39754,12.213,0.003,CV,NO,STD,UCAC4 537:052478,-13.609,na,na,1.173,na,X18920ON,na
PT COM,2457904.39912,12.217,0.003,CV,NO,STD,UCAC4 537:052478,-13.602,na,na,1.177,na,X18920ON,na
PT COM,2457904.40070,12.203,0.003,CV,NO,STD,UCAC4 537:052478,-13.588,na,na,1.181,na,X18920ON,na
PT COM,2457904.40228,12.217,0.003,CV,NO,STD,UCAC4 537:052478,-13.608,na,na,1.185,na,X18920ON,na
PT COM,2457904.40386,12.215,0.003,CV,NO,STD,UCAC4 537:052478,-13.603,na,na,1.189,na,X18920ON,na
PT COM,2457904.40545,12.212,0.003,CV,NO,STD,UCAC4 537:052478,-13.596,na,na,1.193,na,X18920ON,na
PT COM,2457904.40704,12.210,0.003,CV,NO,STD,UCAC4 537:052478,-13.596,na,na,1.198,na,X18920ON,na
PT COM,2457904.40864,12.206,0.003,CV,NO,STD,UCAC4 537:052478,-13.593,na,na,1.202,na,X18920ON,na
PT COM,2457904.41019,12.179,0.003,CV,NO,STD,UCAC4 537:052478,-13.582,na,na,1.207,na,X18920ON,na
PT COM,2457904.41176,12.192,0.003,CV,NO,STD,UCAC4 537:052478,-13.596,na,na,1.212,na,X18920ON,na
PT COM,2457904.41335,12.187,0.003,CV,NO,STD,UCAC4 537:052478,-13.603,na,na,1.217,na,X18920ON,na
