#TYPE=Extended
#OBSCODE=LFEA
#SOFTWARE=FotoDif 3.95
#DELIM=comma
#DATE=HJD
#OBSTYPE=CCD
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
NSVS 2522816,2457864.34377,12.669,0.017,CV,NO,STD,000-BMF-994,-15.667,na,na,1.027,na,X18525AAZ,na
NSVS 2522816,2457864.34554,12.697,0.002,CV,NO,STD,000-BMF-994,-15.669,na,na,1.028,na,X18525AAZ,na
NSVS 2522816,2457864.34731,12.730,0.001,CV,NO,STD,000-BMF-994,-15.664,na,na,1.028,na,X18525AAZ,na
NSVS 2522816,2457864.34911,12.761,0.010,CV,NO,STD,000-BMF-994,-15.666,na,na,1.029,na,X18525AAZ,na
NSVS 2522816,2457864.35090,12.813,0.009,CV,NO,STD,000-BMF-994,-15.680,na,na,1.029,na,X18525AAZ,na
NSVS 2522816,2457864.35271,12.834,0.003,CV,NO,STD,000-BMF-994,-15.682,na,na,1.030,na,X18525AAZ,na
NSVS 2522816,2457864.35447,12.867,0.001,CV,NO,STD,000-BMF-994,-15.681,na,na,1.030,na,X18525AAZ,na
NSVS 2522816,2457864.35620,12.894,0.003,CV,NO,STD,000-BMF-994,-15.688,na,na,1.031,na,X18525AAZ,na
NSVS 2522816,2457864.35797,12.909,0.006,CV,NO,STD,000-BMF-994,-15.687,na,na,1.032,na,X18525AAZ,na
NSVS 2522816,2457864.35976,12.919,0.008,CV,NO,STD,000-BMF-994,-15.682,na,na,1.032,na,X18525AAZ,na
NSVS 2522816,2457864.36155,12.939,0.001,CV,NO,STD,000-BMF-994,-15.687,na,na,1.033,na,X18525AAZ,na
NSVS 2522816,2457864.36336,12.952,0.005,CV,NO,STD,000-BMF-994,-15.687,na,na,1.034,na,X18525AAZ,na
NSVS 2522816,2457864.36514,12.970,0.002,CV,NO,STD,000-BMF-994,-15.683,na,na,1.035,na,X18525AAZ,na
NSVS 2522816,2457864.36692,12.982,0.002,CV,NO,STD,000-BMF-994,-15.688,na,na,1.036,na,X18525AAZ,na
NSVS 2522816,2457864.36867,12.983,0.011,CV,NO,STD,000-BMF-994,-15.682,na,na,1.037,na,X18525AAZ,na
NSVS 2522816,2457864.37045,12.993,0.001,CV,NO,STD,000-BMF-994,-15.677,na,na,1.038,na,X18525AAZ,na
NSVS 2522816,2457864.37221,13.011,0.002,CV,NO,STD,000-BMF-994,-15.693,na,na,1.040,na,X18525AAZ,na
NSVS 2522816,2457864.37397,13.012,0.003,CV,NO,STD,000-BMF-994,-15.689,na,na,1.041,na,X18525AAZ,na
NSVS 2522816,2457864.37575,13.014,0.004,CV,NO,STD,000-BMF-994,-15.679,na,na,1.042,na,X18525AAZ,na
NSVS 2522816,2457864.37756,13.025,0.013,CV,NO,STD,000-BMF-994,-15.685,na,na,1.044,na,X18525AAZ,na
NSVS 2522816,2457864.37931,13.029,0.003,CV,NO,STD,000-BMF-994,-15.682,na,na,1.045,na,X18525AAZ,na
NSVS 2522816,2457864.38112,13.043,0.008,CV,NO,STD,000-BMF-994,-15.684,na,na,1.047,na,X18525AAZ,na
NSVS 2522816,2457864.38287,13.050,0.002,CV,NO,STD,000-BMF-994,-15.689,na,na,1.048,na,X18525AAZ,na
NSVS 2522816,2457864.38467,13.044,0.003,CV,NO,STD,000-BMF-994,-15.671,na,na,1.050,na,X18525AAZ,na
NSVS 2522816,2457864.38642,13.062,0.003,CV,NO,STD,000-BMF-994,-15.694,na,na,1.051,na,X18525AAZ,na
NSVS 2522816,2457864.38821,13.052,0.005,CV,NO,STD,000-BMF-994,-15.682,na,na,1.053,na,X18525AAZ,na
NSVS 2522816,2457864.38998,13.053,0.010,CV,NO,STD,000-BMF-994,-15.687,na,na,1.055,na,X18525AAZ,na
NSVS 2522816,2457864.39179,13.055,0.002,CV,NO,STD,000-BMF-994,-15.689,na,na,1.057,na,X18525AAZ,na
NSVS 2522816,2457864.39355,13.051,0.008,CV,NO,STD,000-BMF-994,-15.687,na,na,1.059,na,X18525AAZ,na
NSVS 2522816,2457864.39536,13.038,0.008,CV,NO,STD,000-BMF-994,-15.682,na,na,1.061,na,X18525AAZ,na
NSVS 2522816,2457864.39712,13.012,0.011,CV,NO,STD,000-BMF-994,-15.678,na,na,1.063,na,X18525AAZ,na
NSVS 2522816,2457864.39890,13.011,0.020,CV,NO,STD,000-BMF-994,-15.685,na,na,1.065,na,X18525AAZ,na
NSVS 2522816,2457864.40066,12.962,0.007,CV,NO,STD,000-BMF-994,-15.679,na,na,1.067,na,X18525AAZ,na
NSVS 2522816,2457864.40242,12.922,0.017,CV,NO,STD,000-BMF-994,-15.687,na,na,1.069,na,X18525AAZ,na
NSVS 2522816,2457864.40417,12.861,0.022,CV,NO,STD,000-BMF-994,-15.682,na,na,1.072,na,X18525AAZ,na
NSVS 2522816,2457864.40591,12.801,0.011,CV,NO,STD,000-BMF-994,-15.684,na,na,1.074,na,X18525AAZ,na
NSVS 2522816,2457864.40765,12.728,0.024,CV,NO,STD,000-BMF-994,-15.688,na,na,1.076,na,X18525AAZ,na
NSVS 2522816,2457864.40940,12.675,0.016,CV,NO,STD,000-BMF-994,-15.689,na,na,1.079,na,X18525AAZ,na
NSVS 2522816,2457864.41118,12.656,0.001,CV,NO,STD,000-BMF-994,-15.686,na,na,1.081,na,X18525AAZ,na
NSVS 2522816,2457864.41300,12.671,0.003,CV,NO,STD,000-BMF-994,-15.687,na,na,1.084,na,X18525AAZ,na
NSVS 2522816,2457864.41478,12.708,0.008,CV,NO,STD,000-BMF-994,-15.687,na,na,1.087,na,X18525AAZ,na
NSVS 2522816,2457864.41655,12.736,0.010,CV,NO,STD,000-BMF-994,-15.688,na,na,1.090,na,X18525AAZ,na
NSVS 2522816,2457864.41837,12.770,0.014,CV,NO,STD,000-BMF-994,-15.683,na,na,1.092,na,X18525AAZ,na
NSVS 2522816,2457864.42014,12.809,0.004,CV,NO,STD,000-BMF-994,-15.686,na,na,1.095,na,X18525AAZ,na
