#TYPE=Extended
#OBSCODE=LFEA
#SOFTWARE=FotoDif 3.95
#DELIM=comma
#DATE=HJD
#OBSTYPE=CCD
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
NSVS 7467387,2457888.38017,13.425,0.006,CV,NO,STD,UCAC4 610-046052,-14.816,na,na,1.176,na,X18699LQ,na
NSVS 7467387,2457888.38174,13.421,0.006,CV,NO,STD,UCAC4 610-046052,-14.841,na,na,1.181,na,X18699LQ,na
NSVS 7467387,2457888.38331,13.407,0.006,CV,NO,STD,UCAC4 610-046052,-14.847,na,na,1.187,na,X18699LQ,na
NSVS 7467387,2457888.38489,13.404,0.005,CV,NO,STD,UCAC4 610-046052,-14.880,na,na,1.192,na,X18699LQ,na
NSVS 7467387,2457888.38648,13.402,0.005,CV,NO,STD,UCAC4 610-046052,-14.881,na,na,1.198,na,X18699LQ,na
NSVS 7467387,2457888.38808,13.388,0.006,CV,NO,STD,UCAC4 610-046052,-14.844,na,na,1.204,na,X18699LQ,na
NSVS 7467387,2457888.38967,13.378,0.006,CV,NO,STD,UCAC4 610-046052,-14.833,na,na,1.210,na,X18699LQ,na
NSVS 7467387,2457888.39124,13.369,0.006,CV,NO,STD,UCAC4 610-046052,-14.822,na,na,1.216,na,X18699LQ,na
NSVS 7467387,2457888.39282,13.351,0.006,CV,NO,STD,UCAC4 610-046052,-14.766,na,na,1.223,na,X18699LQ,na
NSVS 7467387,2457888.39440,13.333,0.006,CV,NO,STD,UCAC4 610-046052,-14.735,na,na,1.229,na,X18699LQ,na
NSVS 7467387,2457888.39596,13.314,0.006,CV,NO,STD,UCAC4 610-046052,-14.634,na,na,1.236,na,X18699LQ,na
NSVS 7467387,2457888.39752,13.315,0.006,CV,NO,STD,UCAC4 610-046052,-14.588,na,na,1.242,na,X18699LQ,na
NSVS 7467387,2457888.39911,13.289,0.006,CV,NO,STD,UCAC4 610-046052,-14.669,na,na,1.249,na,X18699LQ,na
NSVS 7467387,2457888.40071,13.284,0.006,CV,NO,STD,UCAC4 610-046052,-14.697,na,na,1.256,na,X18699LQ,na
NSVS 7467387,2457888.40228,13.257,0.006,CV,NO,STD,UCAC4 610-046052,-14.674,na,na,1.263,na,X18699LQ,na
NSVS 7467387,2457888.40386,13.245,0.006,CV,NO,STD,UCAC4 610-046052,-14.666,na,na,1.270,na,X18699LQ,na
NSVS 7467387,2457888.40546,13.235,0.005,CV,NO,STD,UCAC4 610-046052,-14.707,na,na,1.278,na,X18699LQ,na
NSVS 7467387,2457888.40702,13.204,0.006,CV,NO,STD,UCAC4 610-046052,-14.601,na,na,1.286,na,X18699LQ,na
NSVS 7467387,2457888.40859,13.195,0.006,CV,NO,STD,UCAC4 610-046052,-14.581,na,na,1.293,na,X18699LQ,na
NSVS 7467387,2457888.41016,13.190,0.006,CV,NO,STD,UCAC4 610-046052,-14.596,na,na,1.301,na,X18699LQ,na
NSVS 7467387,2457888.41173,13.158,0.006,CV,NO,STD,UCAC4 610-046052,-14.489,na,na,1.309,na,X18699LQ,na
NSVS 7467387,2457888.41331,13.163,0.006,CV,NO,STD,UCAC4 610-046052,-14.441,na,na,1.317,na,X18699LQ,na
NSVS 7467387,2457888.41487,13.160,0.006,CV,NO,STD,UCAC4 610-046052,-14.278,na,na,1.326,na,X18699LQ,na
NSVS 7467387,2457888.41647,13.144,0.006,CV,NO,STD,UCAC4 610-046052,-14.397,na,na,1.334,na,X18699LQ,na
NSVS 7467387,2457888.41808,13.131,0.006,CV,NO,STD,UCAC4 610-046052,-14.366,na,na,1.343,na,X18699LQ,na
NSVS 7467387,2457888.41966,13.124,0.007,CV,NO,STD,UCAC4 610-046052,-14.157,na,na,1.352,na,X18699LQ,na
NSVS 7467387,2457888.42122,13.112,0.007,CV,NO,STD,UCAC4 610-046052,-13.949,na,na,1.361,na,X18699LQ,na
NSVS 7467387,2457888.42280,13.125,0.006,CV,NO,STD,UCAC4 610-046052,-14.295,na,na,1.371,na,X18699LQ,na
NSVS 7467387,2457888.42436,13.126,0.006,CV,NO,STD,UCAC4 610-046052,-14.242,na,na,1.380,na,X18699LQ,na
