#TYPE=Extended
#OBSCODE=LFEA
#SOFTWARE=FotoDif 3.95
#DELIM=comma
#DATE=HJD
#OBSTYPE=CCD
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
NSVS 7467387,2457881.35655,13.413,0.006,CV,NO,STD,UCAC4 610-046052,-14.785,na,na,1.067,na,X18699LQ,na
NSVS 7467387,2457881.35810,13.420,0.007,CV,NO,STD,UCAC4 610-046052,-14.288,na,na,1.070,na,X18699LQ,na
NSVS 7467387,2457881.35970,13.426,0.007,CV,NO,STD,UCAC4 610-046052,-14.408,na,na,1.073,na,X18699LQ,na
NSVS 7467387,2457881.36128,13.441,0.006,CV,NO,STD,UCAC4 610-046052,-14.602,na,na,1.076,na,X18699LQ,na
